DBURI = mongodb+srv://RilHomie:RilHomie@cluster0.bihgq.mongodb.net/MyLibraryretryWrites=true&w=majority
PASS_SEC = flymandongdkiehjndfjnsdfkjnmgjnisdfnjsfdvndfnjrfbdfskskfirjsnsrfrfhrfusrfn
JWT_KEY = fsdjgnksdfhsdfjhshiuaedszdfsfhbyewijskedfbhsfbhsefhysensmnfjusfhbhsf
STRIPE_KEY = sk_test_51K9zYHFKJxdypUFSJi1kBRNhdclBvsprj4zkpnuIYq3YcqDdbHYHeE6R5fvkTnupuL4ZuvBr9TvYqJt5zJoZE0pc00gupVaXyd